snippet 1:

==16355==
==16355== I   refs:      24,149,982
==16355== I1  misses:           878
==16355== LLi misses:           871
==16355== I1  miss rate:       0.00%
==16355== LLi miss rate:       0.00%
==16355==
==16355== D   refs:      15,057,696  (14,039,564 rd   + 1,018,132 wr)
==16355== D1  misses:       189,574  (   126,493 rd   +    63,081 wr)
==16355== LLd misses:       189,340  (   126,283 rd   +    63,057 wr)
==16355== D1  miss rate:        1.3% (       0.9%     +       6.2%  )
==16355== LLd miss rate:        1.3% (       0.9%     +       6.2%  )
==16355==
==16355== LL refs:          190,452  (   127,371 rd   +    63,081 wr)
==16355== LL misses:        190,211  (   127,154 rd   +    63,057 wr)
==16355== LL miss rate:         0.5% (       0.3%     +       6.2%  )




 Performance counter stats for './hadamard':

             2,443      cache-misses:u

       0.011863325 seconds time elapsed

       0.007080000 seconds user
       0.005057000 seconds sys



------------------------------------------------------------------------------------



snippet 2:
==16358==
==16358== I   refs:      25,150,066
==16358== I1  misses:           879
==16358== LLi misses:           872
==16358== I1  miss rate:       0.00%
==16358== LLi miss rate:       0.00%
==16358==
==16358== D   refs:      15,057,723  (14,039,581 rd   + 1,018,142 wr)
==16358== D1  misses:     3,002,096  ( 2,001,488 rd   + 1,000,608 wr)
==16358== LLd misses:       190,810  (   127,249 rd   +    63,561 wr)
==16358== D1  miss rate:       19.9% (      14.3%     +      98.3%  )
==16358== LLd miss rate:        1.3% (       0.9%     +       6.2%  )
==16358==
==16358== LL refs:        3,002,975  ( 2,002,367 rd   + 1,000,608 wr)
==16358== LL misses:        191,682  (   128,121 rd   +    63,561 wr)
==16358== LL miss rate:         0.5% (       0.3%     +       6.2%  )
snippet 2: 1






 Performance counter stats for './hadamard 1':

            37,183      cache-misses:u

       0.017126295 seconds time elapsed

       0.013466000 seconds user
       0.003107000 seconds sys


