| write <- read        |  iteration  | dependencies read | dependencies write |
|----------------------|-------------|-------------------|--------------------|
| ([2][0]) <- ([0][1]) | iter (1, 1) | x | x |
| ([2][1]) <- ([0][2]) | iter (1, 2) |            | x write 2,1 |
| ([2][2]) <- ([0][3]) | iter (1, 3) |            | y write 2,2 |
| ([3][0]) <- ([1][1]) | iter (2, 1) |            | |
| ([3][1]) <- ([1][2]) | iter (2, 2) |            | z write 3,1 |
| ([3][2]) <- ([1][3]) | iter (2, 3) |            | p write 3,2 |
| ([4][0]) <- ([2][1]) | iter (3, 1) | x read 2,1 | |
| ([4][1]) <- ([2][2]) | iter (3, 2) | y read 2,2 | write 4,1 |
| ([4][2]) <- ([2][3]) | iter (3, 3) |            | write 4,2 |
| ([5][0]) <- ([3][1]) | iter (4, 1) | z read 3,1 | |
| ([5][1]) <- ([3][2]) | iter (4, 2) | p read 3,2 | write 5,1 |
| ([5][2]) <- ([3][3]) | iter (4, 3) |            | write 5,2 |
| ([6][0]) <- ([4][1]) | iter (5, 1) | read 4,1   | |
| ([6][1]) <- ([4][2]) | iter (5, 2) | read 4,2   | write 6,1 |
| ([6][2]) <- ([4][3]) | iter (5, 3) |            | write 6,2 |
| ([7][0]) <- ([5][1]) | iter (6, 1) | read 5,1   | |
| ([7][1]) <- ([5][2]) | iter (6, 2) | read 5,2   | write 7,1 |
| ([7][2]) <- ([5][3]) | iter (6, 3) |            | write 7,2 |
| ([8][0]) <- ([6][1]) | iter (7, 1) | read 6,1   | |
| ([8][1]) <- ([6][2]) | iter (7, 2) | read 6,2   | write 8,1 |
| ([8][2]) <- ([6][3]) | iter (7, 3) |            | write 8,2 |

x,y,z true dependencies
x: distance vector [source = (1,2), sink = (3,1)]: (2,1), direction vector (<, =)
y: distance vector [source = (1,3), sink = (3,2)]: (2,1), direction vector (<, =)
z: distance vector [source = (2,2), sink = (4,1)]: (2,1), direction vector (<, =)
p: distance vector [source = (2,3), sink = (4,2)]: (2,1), direction vector (<, =)

